﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFNgApp", "EFNgApp\EFNgApp.csproj", "{8D02F70F-F113-4A06-82E8-749F48C96E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D02F70F-F113-4A06-82E8-749F48C96E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D02F70F-F113-4A06-82E8-749F48C96E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D02F70F-F113-4A06-82E8-749F48C96E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D02F70F-F113-4A06-82E8-749F48C96E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E7E5862-D544-4602-9F8F-CB6092733774}
	EndGlobalSection
EndGlobal
